<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="ChecklistItem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="text, done, item" param/>
    <div param="actions">
      <submit label="#{ht 'checklist_item.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Item">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="start_date, end_date, title, text, estimation, position, wip_total, current_lane_entry, state, checklist_items, lane, last_editor, users" param/>
    <div param="actions">
      <submit label="#{ht 'item.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Lane">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, max_items, position, counts_wip, warn_limit, urgent_limit, dashboard, background_color, color, project" param/>
    <div param="actions">
      <submit label="#{ht 'lane.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Project">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, lanes" param/>
    <div param="actions">
      <submit label="#{ht 'project.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Statistic">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="entry_time, leave_time, duration, item, lane, user" param/>
    <div param="actions">
      <submit label="#{ht 'statistic.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

