<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Item Pages ====== -->

<def tag="index-page" for="Item">
  <page merge title="#{ht 'item.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="item.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="item.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="item.actions.new">New Item</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Item">
  <page merge title="#{ht 'item.new.title', :default=>[' New Item'] }">
    <body: class="new-page item" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="item.new.heading">
            New Item
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'item.actions.create', :default=>['Create Item']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Item">
  <page merge title="#{ht 'item.show.title', :default=>['Item'], :name => name(:no_wrapper => true) }">

    <body: class="show-page item" param/>

    <content: param>
          <header param="content-header">
            <a:lane param="parent-link">&laquo; <ht key="item.actions.back_to_parent" parent="Lane" name="&this">Back to <name/></ht></a:lane>
            <h2 param="heading">
              <ht key="item.show.heading" name="#{name(:no_wrapper => true)}">
                Item <name/>
              </ht>
            </h2>

            <record-flags fields="doable" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="item.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Item
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_date, end_date, text, result, position, state, milestone, project" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Item">
  <page merge title="#{ht 'item.edit.title', :default=>['Edit Item'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page item" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="item.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Item
          </ht>
        </h2>
        <delete-button label="#{ht 'item.actions.delete', :default=>['Remove This Item']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-lane-page" polymorphic/>
<def tag="new-for-lane-page" for="Item">
  <page merge title="#{ht 'item.new_for_owner.title', :default=>['New Item for']} #{name :with => @lane}">
    <body: class="new-for-owner-page  item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="item.new_for_owner.heading">
            New Item
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="item.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@lane"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="lane" method="post" param>
          <field-list: skip="lane"/>
          <submit: label="#{ht 'item.actions.create', :default=>['Create Item']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>



<def tag="archive-page" polymorphic/>
<def tag="archive-page" for="Item">
  <page title="#{ht 'item.archive.title', :default=>['Archive']}" merge>

    <body: class="lifecycle-transition-page archive-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="item.archive.heading">
            Archive
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <archive-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Lane Pages ====== -->

<def tag="index-page" for="Lane">
  <page merge title="#{ht 'lane.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page lane" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="lane.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="lane.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="lane.actions.new">New Lane</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Lane">
  <page merge title="#{ht 'lane.new.title', :default=>[' New Lane'] }">
    <body: class="new-page lane" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lane.new.heading">
            New Lane
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'lane.actions.create', :default=>['Create Lane']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Lane">
  <page merge title="#{ht 'lane.show.title', :default=>['Lane'], :name => name(:no_wrapper => true) }">

    <body: class="show-page lane" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="lane.show.heading" name="#{name(:no_wrapper => true)}">
                Lane <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="lane.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Lane
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="title, position, background_color, color, project" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="item.collection.heading" count="&this.items.count" >
                  <human-collection-name collection="items" your/>
                </ht>
              </h3>

              <collection:items param/>

              <a:items action="new" if="&can_create?(@lane.items)" param="new-link">
                <ht key="item.actions.new" count="1">
                  New Item
                </ht>
              </a:items>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Lane">
  <page merge title="#{ht 'lane.edit.title', :default=>['Edit Lane'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page lane" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lane.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Lane
          </ht>
        </h2>
        <delete-button label="#{ht 'lane.actions.delete', :default=>['Remove This Lane']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Lane">
  <page merge title="#{ht 'lane.new_for_owner.title', :default=>['New Lane for']} #{name :with => @project}">
    <body: class="new-for-owner-page  lane" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="lane.new_for_owner.heading">
            New Lane
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="lane.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@project"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project"/>
          <submit: label="#{ht 'lane.actions.create', :default=>['Create Lane']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Milestone Pages ====== -->

<def tag="index-page" for="Milestone">
  <page merge title="#{ht 'milestone.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page milestone" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="milestone.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="milestone.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="milestone.actions.new">New Milestone</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Milestone">
  <page merge title="#{ht 'milestone.new.title', :default=>[' New Milestone'] }">
    <body: class="new-page milestone" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="milestone.new.heading">
            New Milestone
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'milestone.actions.create', :default=>['Create Milestone']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Milestone">
  <page merge title="#{ht 'milestone.show.title', :default=>['Milestone'], :name => name(:no_wrapper => true) }">

    <body: class="show-page milestone" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="milestone.show.heading" name="#{name(:no_wrapper => true)}">
                Milestone <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="milestone.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Milestone
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="date, background_color, color, project" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Milestone">
  <page merge title="#{ht 'milestone.edit.title', :default=>['Edit Milestone'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page milestone" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="milestone.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Milestone
          </ht>
        </h2>
        <delete-button label="#{ht 'milestone.actions.delete', :default=>['Remove This Milestone']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'], :name => name(:no_wrapper => true) }">

    <body: class="show-page project" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="project.show.heading" name="#{name(:no_wrapper => true)}">
                Project <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="details, state" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="project_member.collection.heading" count="&this.project_members.count" >
                  <human-collection-name collection="project_members" your/>
                </ht>
              </h3>

              <collection:project_members param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Project
          </ht>
        </h2>
        <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="archive-page" polymorphic/>
<def tag="archive-page" for="Project">
  <page title="#{ht 'project.archive.title', :default=>['Archive']}" merge>

    <body: class="lifecycle-transition-page archive-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.archive.heading">
            Archive
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <archive-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-page" polymorphic/>
<def tag="reopen-page" for="Project">
  <page title="#{ht 'project.reopen.title', :default=>['Reopen']}" merge>

    <body: class="lifecycle-transition-page reopen-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.reopen.heading">
            Reopen
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reopen-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, role, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


