<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Item"><ht key="item.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Lane"><ht key="lane.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Statistic"><ht key="statistic.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== ChecklistItem Pages ====== -->

<def tag="index-page" for="ChecklistItem">
  <page merge title="#{ht 'checklist_item.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page checklist-item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="checklist_item.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="checklist_item.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="checklist_item.actions.new">New Checklist item</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="ChecklistItem">
  <page merge title="#{ht 'checklist_item.new.title', :default=>[' New Checklist item'] }">
    <body: class="new-page checklist-item" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="checklist_item.new.heading">
            New Checklist item
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'checklist_item.actions.create', :default=>['Create Checklist item']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="ChecklistItem">
  <page merge title="#{ht 'checklist_item.show.title', :default=>['Checklist item'] }">

    <body: class="show-page checklist-item" param/>

    <content: param>
          <header param="content-header">
            <a:item param="parent-link">&laquo; <ht key="checklist_item.actions.back_to_parent" parent="Item" name="&this">Back to <name/></ht></a:item>
            <h2 param="heading">
              <ht key="checklist_item.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="done" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="checklist_item.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Checklist item
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="text" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="ChecklistItem">
  <page merge title="#{ht 'checklist_item.edit.title', :default=>['Edit Checklist item'] }">

    <body: class="edit-page checklist-item" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="checklist_item.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Checklist item
          </ht>
        </h2>
        <delete-button label="#{ht 'checklist_item.actions.delete', :default=>['Remove This Checklist item']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== HistoryEntry Pages ====== -->

<def tag="index-page" for="HistoryEntry">
  <page merge title="#{ht 'history_entry.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page history-entry" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="history_entry.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="history_entry.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="history_entry.actions.new">New History entry</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="HistoryEntry">
  <page merge title="#{ht 'history_entry.new.title', :default=>[' New History entry'] }">
    <body: class="new-page history-entry" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="history_entry.new.heading">
            New History entry
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'history_entry.actions.create', :default=>['Create History entry']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="HistoryEntry">
  <page merge title="#{ht 'history_entry.show.title', :default=>['History entry'] }">

    <body: class="show-page history-entry" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="history_entry.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="history_entry.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit History entry
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="action, trigger_type, delta, item, trigger" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="HistoryEntry">
  <page merge title="#{ht 'history_entry.edit.title', :default=>['Edit History entry'] }">

    <body: class="edit-page history-entry" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="history_entry.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit History entry
          </ht>
        </h2>
        <delete-button label="#{ht 'history_entry.actions.delete', :default=>['Remove This History entry']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Item Pages ====== -->

<def tag="index-page" for="Item">
  <page merge title="#{ht 'item.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="item.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="item.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="item.actions.new">New Item</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Item">
  <page merge title="#{ht 'item.new.title', :default=>[' New Item'] }">
    <body: class="new-page item" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="item.new.heading">
            New Item
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'item.actions.create', :default=>['Create Item']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Item">
  <page merge title="#{ht 'item.show.title', :default=>['Item'] }">

    <body: class="show-page item" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="item.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="item.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Item
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_date, end_date, text, estimation, position, wip_total, current_lane_entry, state, lane, last_editor" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="checklist_item.collection.heading" count="&this.checklist_items.count" >
                  <human-collection-name collection="checklist_items" your/>
                </ht>
              </h3>

              <collection:checklist_items param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Item">
  <page merge title="#{ht 'item.edit.title', :default=>['Edit Item'] }">

    <body: class="edit-page item" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="item.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Item
          </ht>
        </h2>
        <delete-button label="#{ht 'item.actions.delete', :default=>['Remove This Item']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-lane-page" polymorphic/>
<def tag="new-for-lane-page" for="Item">
  <page merge title="#{ht 'item.new_for_owner.title', :default=>['New Item for']} #{name :with => @lane}">
    <body: class="new-for-owner-page  item" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="item.new_for_owner.heading">
            New Item
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="item.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@lane"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="lane" method="post" param>
          <field-list: skip="lane"/>
          <submit: label="#{ht 'item.actions.create', :default=>['Create Item']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Lane Pages ====== -->

<def tag="index-page" for="Lane">
  <page merge title="#{ht 'lane.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page lane" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="lane.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="lane.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="lane.actions.new">New Lane</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Lane">
  <page merge title="#{ht 'lane.new.title', :default=>[' New Lane'] }">
    <body: class="new-page lane" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lane.new.heading">
            New Lane
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'lane.actions.create', :default=>['Create Lane']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Lane">
  <page merge title="#{ht 'lane.show.title', :default=>['Lane'] }">

    <body: class="show-page lane" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="lane.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="counts_wip, dashboard" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="lane.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Lane
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="title, max_items, position, warn_limit, urgent_limit, background_color, color, project" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="item.collection.heading" count="&this.items.count" >
                  <human-collection-name collection="items" your/>
                </ht>
              </h3>

              <collection:items param/>

              <a:items action="new" if="&can_create?(@lane.items)" param="new-link">
                <ht key="item.actions.new" count="1">
                  New Item
                </ht>
              </a:items>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Lane">
  <page merge title="#{ht 'lane.edit.title', :default=>['Edit Lane'] }">

    <body: class="edit-page lane" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="lane.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Lane
          </ht>
        </h2>
        <delete-button label="#{ht 'lane.actions.delete', :default=>['Remove This Lane']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Lane">
  <page merge title="#{ht 'lane.new_for_owner.title', :default=>['New Lane for']} #{name :with => @project}">
    <body: class="new-for-owner-page  lane" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="lane.new_for_owner.heading">
            New Lane
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="lane.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@project"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project"/>
          <submit: label="#{ht 'lane.actions.create', :default=>['Create Lane']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'] }">

    <body: class="show-page project" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="project.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="lane.collection.heading" count="&this.lanes.count" >
                  <human-collection-name collection="lanes" your/>
                </ht>
              </h3>

              <sortable-collection:lanes param="collection"/>

              <a:lanes action="new" if="&can_create?(@project.lanes)" param="new-link">
                <ht key="lane.actions.new" count="1">
                  New Lane
                </ht>
              </a:lanes>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'] }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Project
          </ht>
        </h2>
        <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Statistic Pages ====== -->

<def tag="index-page" for="Statistic">
  <page merge title="#{ht 'statistic.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page statistic" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="statistic.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="statistic.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="statistic.actions.new">New Statistic</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Statistic">
  <page merge title="#{ht 'statistic.new.title', :default=>[' New Statistic'] }">
    <body: class="new-page statistic" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="statistic.new.heading">
            New Statistic
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'statistic.actions.create', :default=>['Create Statistic']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Statistic">
  <page merge title="#{ht 'statistic.show.title', :default=>['Statistic'] }">

    <body: class="show-page statistic" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="statistic.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="statistic.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Statistic
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="entry_time, leave_time, duration, item, lane, user" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Statistic">
  <page merge title="#{ht 'statistic.edit.title', :default=>['Edit Statistic'] }">

    <body: class="edit-page statistic" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="statistic.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Statistic
          </ht>
        </h2>
        <delete-button label="#{ht 'statistic.actions.delete', :default=>['Remove This Statistic']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


