<edit-page>
  <content:>
    <a:project action="kanban">&laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to
    <name/></ht></a:project>
    <h3>Edit Milestone</h3>
    <error-messages/>
    <form>
      <field-list fields="name, date, description, background-color"/>
      <submit label="#{ht 'milestone.actions.save', :default=>['Save']}"/>
    </form>
    <br/>
    <h3>To Do</h3>
    <table-plus:items.todo fields="id, title, lane, project_members">
      <header: replace/>
      <thead: replace/>
      <id-view:><a href="/items/#{this}">S<this/></a></id-view:>
    </table-plus>
    <br/>
    <h2>Done</h2>
    <table-plus:items.done fields="id, title, lane, project_members">
      <header: replace/>
      <thead: replace/>
      <id-view:><a href="/items/#{this}">S<this/></a></id-view:>
    </table-plus>

    <javascript name="jquery.simple-color"/>
	<script>
	  jQuery('input[name*="color"]').simpleColor();
    </script>

 </content:>
</edit-page>
