<page title="Home">
  <body: class="front-page"/>
  <content:>
    <section-group>
      <section>
        <h3>My Tasks</h3>
        <table-plus with="&current_user.items" fields="project, this, lane.title" without-search-form>
          <lane-title-heading:>Status</lane-title-heading:>
          <this-heading:>Task</this-heading:>
          <project-view:>
            <a href="/projects/#{this.id}/kanban_board" >#{this.name}</a>
          </project-view:>
        </table-plus>
      </section>
      <aside style="width:20%;">
        <h3>My Projects</h3>
        <collection with="&current_user.projects">
          <a href="/projects/#{this.id}/kanban_board" >#{this.name}</a>
        </collection>
      </aside>
    </section-group>
  </content:>
</page>

