<page title="Home">
  <body: class="front-page"/>
  <content:>

    <header class="content-header">
      <section class="welcome-message">
        <if test="&User.count == 0">
          <h1>Welcome to <app-name/></h1>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        </if>
      </section>
    </header>

    <section-group>
    <if test="&User.count != 0">
      <div style="width:25%;padding-right:10px;">
        <h3>My Projects</h3>
        <collection with="&current_user.projects.active">
          <a href="/projects/#{this.id}/kanban" >#{this.name}</a>
        </collection>
        <a:projects action="new">
          <ht key="project.actions.new">New Project</ht>
        </a:projects>
      </div>
      <div style="width:40%;padding-right:10px;">
       <section>
        <h3>My Tasks</h3>
        <table-plus with="&current_user.items" fields="project, id, title, lane.title" without-search-form>
          <lane-title-heading:>Status</lane-title-heading:>
          <title-heading:>Description</title-heading>
          <id-heading:>Task</id-heading:>
          <id-view:>S<this/></id-view:>
          <project-view:>
            <a href="/projects/#{this.id}/kanban" >#{this.name}</a>
          </project-view:>
        </table-plus>
      </section>
      </div>
      <if test="&current_user.administrator">
        <aside with="&current_user" style="width:20%;">
          <change-log-view/>
        </aside>
      </if>
    </if>
    </section-group>
  </content:>
</page>

