<page title="Home">
  <body: class="front-page"/>
  <content:>
    <header class="content-header">
      <section class="welcome-message">
        <if test="&User.count == 0">
          <h1>Welcome to <app-name/></h1>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        </if>
      </section>
    </header>
	<div id="edit-item-dialog"></div>

    <section-group>
    <if test="&User.count != 0">
      <div style="width:80%;padding-right:10px;">
      <if test="&current_user.administrator">
        <span class="filter" style="float:left;">
          <filter-menu param-name="user" options="&User.active.all" no-filter="Choose user.." />
        </span>
      </if>
      <a href="/projects/new" style="float:right;">Create a project</a>
       <section>
         <% @user = @current_user %>
         <% if params[:user] %>
           <% @user = User.find_by_name(params[:user]) %>
         <% end %>
         <do with="&@user">
          <repeat:project_members>
            <% if this.items.todo.count > 0 %>
              <if test="&this.project.state == 'running'">
              <div class="kb-frame">
                <h3><a href="/projects/#{this.project.id}/kanban" >#{this.project.name}</a></h3>
                <table-plus with="&this.items.todo" 
                fields="id, this, lane, bucket, milestone, milestone.date"
                without-search-form>
                  <this-view:>
                    <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
                      <this.title/>
                    </a>
                  </this-view:>
                  <id-view:><a href="/items/#{this}">S<this/></a></id-view:>
                  <milestone-date-heading:>Due</milestone-date-heading:>
                </table-plus>
              </div>
              </if>
            <% end %>
          </repeat:project_members>
        </do>
      </section>
      </div>
      <if test="&current_user.administrator">
        <aside with="&current_user" style="width:20%;">
           <change-log-view/>
        </aside>
      </if>
    </if>
    </section-group>

    <javascript name="kanban"/>
  </content:>
</page>

