<index-page >
  <content: replace>
    <h4>Workload</h4>
    <collection with="&User.active">
       <name/>:
       <repeat:project_members.active>
         <if test="&this.items.todo">
           <a href="/projects/#{this.project.id}-#{this.project}"><%= this.project.name.split(' ')[0] %></a>:
           <repeat:items.todo><if test="&this.milestone"><span style="background-color:#{this.milestone.background_color}"><a href="/items/#{this.id}-#{this}">S<this.id/></a></span></if></repeat:items.todo>
         </if>
       </repeat:project_members.active>
    </collection>
  </content:>
</index-page>