<edit-page>
  <content:>
    <a:project action="kanban">&laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to
    <name/></ht></a:project>

<h2> Edit Lane</h2>
    <error-messages/>
    <form>
        <field-list fields="title, position, color, background-color">
        </field-list>
      <submit label="#{ht 'lane.actions.save', :default=>['Save']}"/>
    </form>
    <table-plus:items fields="id, this, text">
    <controls:/>
    </table-plus>

 </content:>
</edit-page>

