<show-page>

<content: replace>
  <a:project action="kanban">
    &laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to <name/></ht>
  </a:project>

  <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>
        </h3>

        <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
        <div id="edit-item-dialog"></div>

        <div class="board" id="kb-board">
          <kanban-lane lanewidth="100%" boxwidth="17%"/>
        </div>
      </div>

    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>
