<show-page for="Lane">

<content: replace>
<a:project action="kanban_board">&laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to        <name/></ht></a:project>


  <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>
        </h3>

        <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>

        <kanban-board-view with="&@lane" field="project" lane="&@lane" />
      </div>

    </section-group>
  </content>
</show-page>
