<show-page for="Lane">

<content: replace>
<a:project action="kanban_board">&laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to        <name/></ht></a:project>


  <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>
        </h3>

        <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
          <form with="&@item || new_for_current_user(@lane.items)" without-cancel>
              <field-list: fields="title, text" >
              </field-list>
              <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
          </form>
        </hjq-dialog>

        <hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>

        <kanban-board-view with="&@lane" field="project" lane="&@lane" />
      </div>

    </section-group>
  </content>
</show-page>
