<def tag="item-story-id" param="default" >
  <%= "S#{this}" %>
</def>

<show-page>
  <content: replace>
    <a:project action="kanban">
      &laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to <name/></ht>
    </a:project>
    <div id="edit-item-dialog"></div>
    <h2>
      <%= "#{this.project.name}:" %><name/>
    </h2>
    <form>
      <field-list fields="title, position, background-color">
      </field-list>
      <submit label="#{ht 'lane.actions.save', :default=>['Save']}"/>
    </form>
    <div class="board" id="kb-board">
      <kanban-lane lanewidth="100%" boxwidth="98%"/>
    </div>
    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
    <javascript name="jquery.simple-color"/>
	<script>
	  jQuery('input[name*="color"]').simpleColor();
    </script>
  </content:>
</show-page>