<def tag="item-story-id" param="default" >
  <%= "S#{this}" %>
</def>

<show-page>
  <content-header: replace>
            <h2>
              <%= "#{this.project.name}:" %>
              <ht key="lane.show.heading" name="#{name(:no_wrapper => true)}">
                <name/>
              </ht>
            </h2>
  </content-header>

  <content-body: replace>
    <table-plus:items fields="id, this, text">
      <id-view:>
        <item-story-id/>
      </id-view:>

    </table-plus>
  </content-body>

</show-page>