<show-page for="Project" full-title="#{this.name} : done">
<content:>
  <a action="kanban">
    &laquo; Back to <name/> kanban
  </a><br/>
  <h3>
    <a style="float:left;padding-right:20px;"><name/></a>
  <div class="filter" style="float:left;"><filter-menu param-name="milestone" options="&@this.milestones.current.all" no-filter="All Milestones" /></div>
  <div class="filter" style="float:left;"><filter-menu param-name="user" options="&@this.project_members.all" no-filter="User" /></div>
  <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
  <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
  <div id="edit-item-dialog"></div>

  </h3>
  <section-group>
    <section>
      <% wdays = ((Time.now.to_date - this.created_at.to_date)*5/7).round %><% if wdays == 0 %><% wdays = 1 %><% end %>
      <% weeks = (wdays / 5).round %><% if weeks == 0 %><% weeks = 1 %><% end %>

      <%= @count %> tasks / <%= wdays %> working days - <%= (@count / wdays).round.to_int %> per day / <%= weeks %> weeks - <%= (@count / weeks ).round.to_int %> per week
      <br/>
      <%= @recent %>
      <table-plus with="&@done" fields="id, this, project-members, milestone, lane, created_at, end_date">
        <id-view:><a href="/items/#{this}">S<this/> </a></id-view:>
        <this-view:>
          <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;"><this.title/></a>
        </this-view:>
        <end-date-view:><if><%= this.strftime("%d/%m/%y") %></if></end-date-view:>
        <created-at-view:><if><%= this.strftime("%d/%m/%y") %></if></created-at-view:>
        <created-at-heading:>Created</created-at-heading:>
        <end-date-heading:>Updated</end-date-heading:>
        <milestone-view:><if><%= this.name.split(' ')[0] %></if></milestone-view:>
        <project-members-heading:>Who</project-members-heading:>
      </table-plus>
    </section>
    <aside style="width:30%;">
      <change-log-view/>
    </aside>
  </section-group>

  <javascript name="kanban"/>

</content:>
</show-page>