<edit-page>
  <content:>
    <a action="kanban">
      &laquo; Back to <name/> kanban
    </a>
    <section-group>
      <section>
        <h2> Edit Project <transition-buttons style="float:right;"/></h2>
        <error-messages/>
        <form>
          <field-list fields="name, details">
          </field-list>
         <h2>Milestones</h2>
         <input-many:milestones><field-list fields="name, date, description, background_color"/></input-many>
          <submit label="#{ht 'project.actions.save', :default=>['Save']}"/>
         </form>
       </section>
       <aside style="width:33%">
       <form>
         <h2> Project Members</h2>
         <input-many:project_members><field-list fields="user"/></input-many>
         <submit label="#{ht 'project.actions.save', :default=>['Save']}"/>

         <h2> Lanes</h2>
         <input-many:lanes><field-list fields="title, position, background_color"/></input-many>
         <submit label="#{ht 'project.actions.save', :default=>['Save']}"/>
       </form>
     </aside>
   </section-group> 

   <javascript name="jquery.simple-color"/>
	<script>
	  jQuery('input[name*="color"]').simpleColor();
   </script>

 </content:>
</edit-page>

