<show-page>
  <content: replace>
  <section-group>
    <div class="section content-body">
      <h3>
        <a action="edit" if="&can_edit?">
          <name/>
        </a>

      <edit-project-dialog/><hjq-dialog-open-button dialog="#project-dialog">Edit project</hjq-dialog-open-button>
      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />

      </h3>

      <div class="board" id="kb-board">
        <% lane_width = ((100 / this.lanes.count) - 2).to_s + "%" %>
        <repeat:lanes>
          <ul class="lane" id="L#{this.id}" style="width:#{lane_width}">
            <div><a href="/lanes/#{this.id}/kanban_lane"><this/></a></div>
            <set color="#{this.background_color}"/>
            <repeat:items.active>
              <li class="box" id="S#{this.id}" style="background-color:#{color};">
                <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">S<this.id/> <this.title/></a>
              </li>
            </repeat:items.active>
          </ul>
        </repeat:lanes>
      </div>
    </div>

    <change-log-view with="&@project"/>
    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>