<show-page for="Project" full-title="&@project.name">
  <content: replace>
  <section-group>
    <div class="section content-body">
      <h3>
        <a style="float:left;>"><name/></a>
	  <div class="filter" style="float:left;"><filter-menu param-name="milestone" options="&@this.milestones.all" no-filter="All tasks" /></div>
      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
	  <div id="edit-item-dialog"></div>

      </h3>

      <div class="timeline" id="timeline">
        <% days = 0 %>
        <% if this.milestones.last %><% days = (this.milestones.last.date - Date.today).to_i %><% end %>
        <% if days < 1 %><% days = 1 %><% end %>
        <repeat:milestones>
          <% days = (this.date - Date.today).to_i %>
          <% if days < 1 %><% days = 0 %><% end %>
          <div><a href="/milestones/#{this.id}/edit" style="border-bottom:none;">
            <% date = Date.today %>
            <% days.times do %>
              <% color = this.background_color %>
              <% if date.wday == 0 or date.wday == 6 %><% color = "#f2f2f2" %><% end %>
              <span style="font-sze:65%;background-color:#{color};margin:1px;-moz-border-radius: 5px;border-radius: 5px;">
                &nbsp;
	          </span>
	          <% date = date + 1 %>
            <% end %>
            &nbsp; <name/>:<%= this.date.strftime("%d-%b") %>: <%= this.items.active.count %> tasks</a>
          </div>
        </repeat:milestones>
      </div>
      <br/>

      <div class="board" id="kb-board">
        <% lanewidth = ((100 / this.lanes.count) - 2).to_s + "%" %>
        <repeat:lanes>
          <kanban-lane lanewidth="&lanewidth" boxwidth="auto"/>
        </repeat:lanes>
      </div>
    </div>

      <aside id="change-log" style="width: 20%;display:none;">
        <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>