<show-page for="Project" full-title="&@project.name">
  <content: replace>
  <section-group>
    <div class="section content-body">
      <h3>
        <a><name/></a>

      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
	  <div id="edit-item-dialog"></div>

      </h3>

     <div class="timeline" id="timeline">
       <repeat:milestones>
         <% days = (this.date - Date.today).to_i %>
         <% if days >= 1 %>
           <% thiswidth = (100 * days /(this.project.milestones.last.date - Date.today)).to_i.to_s + "%" %>
           <div style="width:#{thiswidth};background-color:#{this.background_color}">
             <name/> <%= (this.date - Date.today).to_i %> days, <%= this.items.count %> tasks
           </div>
          <% end %>
       </repeat:milestones>

     </div>

      <div class="board" id="kb-board">
        <% lanewidth = ((100 / this.lanes.count) - 2).to_s + "%" %>
        <repeat:lanes>
          <kanban-lane lanewidth="&lanewidth" boxwidth="auto"/>
        </repeat:lanes>
      </div>
    </div>

      <aside id="change-log" style="width: 20%;display:none;">
        <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>