<show-page for="Project" full-title="&@project.name">
  <content: replace>
  <section-group>
    <div class="section content-body">
      <h3>
        <a action="edit" if="&can_edit?">
          <name/>
        </a>

      <edit-project-dialog/><hjq-dialog-open-button dialog="#project-dialog">Edit project</hjq-dialog-open-button>
      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
	  <div id="edit-item-dialog"></div>

      </h3>

      <div class="board" id="kb-board">
        <% lanewidth = ((100 / this.lanes.count) - 2).to_s + "%" %>
        <repeat:lanes>
          <kanban-lane lanewidth="&lanewidth" boxwidth="auto"/>
        </repeat:lanes>
      </div>
    </div>

      <aside id="change-log" style="width: 20%;display:none;">
        <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>