<def tag="select-lane">
  <select-one merge options="&@project.lanes"/>
</def>

<show-page for="Project" full-title="&@project.name">
  <content: replace>
    <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>

	      <edit-project-dialog/><hjq-dialog-open-button dialog="#project-dialog">Edit project</hjq-dialog-open-button>
	      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
	      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />

        </h3>
        <div><script>jQuery("#cl-toggle").click( function() {
          var txt = jQuery("#change-log").is(':visible') ? "Change Log" : "Hide Change Log";          
          this.value = txt;
          jQuery("#change-log").toggle(); })</script></div>
        <kanban-board-view>project</kanban-board-view>
      </div>

      <change-log-view with="&@project"/>

    </section-group>
  </content>
</show-page>