<show-page for="Project" full-title="&@project.name">
  <content: replace>
  <section-group>
    <div class="section content-body">
      <h3>
        <a style="float:left;padding-right:20px;"><name/></a>
	  <div class="filter" style="float:left;"><filter-menu param-name="milestone" options="&@milestones" no-filter="All Milestones" /></div>
	  <div class="filter" style="float:left;"><filter-menu param-name="lane" options="&@this.lanes.all" no-filter="Board" /></div>
	  <div class="filter" style="float:left;"><filter-menu param-name="user" options="&@this.project_members.all" no-filter="All Users" /></div>
      <new-task-dialog/><hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
      <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
      <input type="submit" name="ms-toggle" value="Hide Milestones" id="ms-toggle" style="float:right;" />
	  <div id="edit-item-dialog"></div>

      </h3>

      <div class="timeline" id="timeline">
        <% days = 0 %>
        <% if this.milestones.last %><% days = (this.milestones.last.date - Date.today).to_i %><% end %>
        <% if days < 1 %><% days = 1 %><% end %>
        <repeat:milestones>
        <% if ( this.items.todo.count > 0 || this.date > Time.now.to_date ) && this.date < Time.now.to_date + 3.months %>
          <% days = (this.date - Date.today + 1).to_i %>
          <div><a href="/milestones/#{this.id}/edit" style="border-bottom:none;">
            <% date = Date.today %>
            <% color = this.background_color %>
            <% days.times do %>
              <% color = this.background_color %>
              <% if date.wday == 0 or date.wday == 6 %><% color = "#f2f2f2" %><% end %>
              <span style="font-sze:65%;background-color:#{color};margin:1px;-moz-border-radius: 5px;border-radius: 5px;">
                &nbsp;
	          </span>
	          <% date = date + 1 %>
            <% end %>
            <% if days > 0 %>&nbsp;<% end %>
            <% color = this.background_color %>
            <% pending = this.items.count - this.items.done.count %>
            <span style="border-bottom:none;background-color:#{color};margin:1px;-moz-border-radius: 5px;border-radius: 5px;"><name/>:<%= this.date.strftime("%d-%b") %>: <% if pending > 0 %><%= pending %> tasks<% end %></span></a>
          </div>
        <% end %>
        </repeat:milestones>
      </div>
      <br/>

      <div class="board" id="kb-board">
        <% lanewidth = ((94 / @lanes.count)).to_s + "%" %>
        <repeat with="&@lanes">
          <span class="kb-header" id="L#{this.id}" style="width:#{lanewidth};">
            <h3 style="background-color: #{this.background_color};"><a href="/lanes/#{this.id}/show"><b><this/></b> <span class="lane-count" style="font-size:50%; float:right;">x</span> </a></h3>
          </span>
        </repeat>
        <repeat with="&@lanes">
          <kanban-lane lanewidth="&lanewidth" boxwidth="auto"/>
        </repeat>
      </div>
    </div>

      <aside id="change-log" style="width: 20%;display:none;">
        <div id="change-log-div">
        </div>
      </aside>
    </section-group>

    <javascript name="jquery.dragsort"/>
    <javascript name="kanban"/>
  </content:>
</show-page>