<def tag="select-lane">
  <select-one merge options="&@project.lanes"/>
</def>

<show-page for="Project">
  <content: replace>
    <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>

          <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
            <form without-cancel>
              <field-list: fields="name, lanes, project_members"/>
              <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
            </form>
          </hjq-dialog>

          <hjq-dialog-open-button dialog="#project-dialog">Edit project</hjq-dialog-open-button>

        <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
          <form with="&@item || new_for_current_user(@project.lanes[0].items)" without-cancel>
              <field-list: fields="title, text, lane" >
                <lane-view:>
                  <select-lane/>
                </lane-view:>
              </field-list>
              <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
          </form>
        </hjq-dialog>

        <hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>
        <input type="submit" name="cl-toggle" value="Change Log" id="cl-toggle" style="float:right;" />
        </h3>
        <div><script>jQuery("#cl-toggle").click( function() {
          var txt = jQuery("#change-log").is(':visible') ? "Change Log" : "Hide Change Log";          
          this.value = txt;
          jQuery("#change-log").toggle(); })</script></div>
        <kanban-board-view>project</kanban-board-view>
      </div>

      <change-log-view with="&@project"/>

    </section-group>
  </content>
</show-page>