<new-page>
  <content:>
    <h2>
      <ht key="Project.new.heading" name="&this.respond_to?(:name) ? this.name : ''">
            New <type-name/>
      </ht>
    </h2>
    <error-messages/>
    <form>
      <field-list fields="name">
      </field-list>
      <h2> Lanes</h2>
      <input-many:lanes><field-list fields="title, position, background_color"/></input-many>
      <h2> Project Members</h2>
      <input-many:project_members><field-list fields="user"/></input-many>

      <submit label="#{ht 'project.actions.save', :default=>['Create Project']}"/><or-cancel/>
    </form>
  </content:>
</new-page>

