<def tag="select-project-members">
  <select-many merge options="&@this.project_members"/>
</def>

<show-page for="Project">
  <content: replace>
    <section-group>

      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>
    <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
      <form without-cancel>
            <field-list: fields="name, project_members"/>
            <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
          </form></hjq-dialog>



    <hjq-dialog-open-button dialog="#project-dialog">Edit project</hjq-dialog-open-button>
        </h3>

    <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
      <form with="&@item || new_for_current_user(@project.lanes[0].items)" without-cancel>
            <field-list: fields="title, text"/>
            <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
          </form></hjq-dialog>
    <hjq-dialog-open-button dialog="#new-task-dialog">Add a task</hjq-dialog-open-button>


    <kanban-board-view>project</kanban-board-view>

      </div>

      <change-log-view with="&@project" />

   </section-group>

  <repeat:lanes>
    <repeat:items>

    <hjq-dialog id="&'item-dialog-s' + this.id.to_s" title="Edit item" position="center" width="&800">
      <form with="&this" without-cancel>
            <field-list: fields="title, text, estimation, start_date, end_date, project_members, checklist_items">
                  <project-members-view:>
                    <select-project-members/>
                  </project-members-view:>
            </field-list>

            <submit: label="#{ht 'Item.actions.save', :default=>['Save'] }" style=""/>
          </form></hjq-dialog>

    </repeat>
  </repeat>

  </content>
</show-page>