<show-page>
<content:>
  <a action="kanban">
    &laquo; Back to <name/> kanban
  </a>
  <section-group>
    <section>
      <a action="edit" style="float:right;">Edit Project</a>
      <field-list skip="items, project_members">
        <details-view:><if><this.to-html.html-safe/></if></details-view:>
        <milestones-view:><table-plus fields="name, description, date"/></milestones-view:>
      </field-list>
    </section>
    <aside style="width:50%;">
      <change-log-view/>
    </aside>
  </section-group>
</content:>
</show-page>