<show-page for="Project">
  <content: replace>
    <section-group>

      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?">
            <name/>
          </a>
        </h3>

        <kanban-board-view>project</kanban-board-view>

        <h3>Add a Task</h3>
        <form with="&@item || new_for_current_user(@project.lanes[0].items)" without-cancel>
          <field-list: fields="title, text"/>
          <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
        </form>

      </div>

      <change-log-view with="&@project" />

   </section-group>
  </content>
</show-page>