<show-page for="Project">
  <content: replace>

   <section-group>
    <div class="section content-body">
      <h3><name/>
   </h3>
	<a action="edit" if="&can_edit?" style="float: right;">
      <ht key="project.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
        Edit Project
      </ht>
    </a>
    <form with="&@item || new_for_current_user(@project.lanes[0].items)" without-cancel>
      <field-list: fields="title" style="width: 50%;"/>
      <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
    </form>

    <kanban-board-view>project</kanban-board-view>

    </div>
    <aside style="width: 20%;">
        <h3>Change Log</h3>

    </aside>
   </section-group>
  </content>
</show-page>