<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Item">
  <card class="item" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ItemAssignment">
  <card class="item-assignment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Lane">
  <card class="lane" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="item.collection.count" count="&this.items.size">
         <count:items param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Milestone">
  <card class="milestone" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="project_member.collection.count" count="&this.project_members.size">
         <count:project_members param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ProjectMember">
  <card class="project-member" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

