<def tag="select-users">
  <select-many merge options="&@item.project.users"/>
</def>

<hjq-dialog id="&'item-dialog-s' + my_item.id.to_s" title="Edit a task" position="center" width="&800">
  <transition-buttons/>
  <form with="&my_item" without-cancel>
    <field-list: fields="title, milestone, text, estimation, users, result" >
       <users-view:>
         <select-users/>
       </users-view:>
       <milestone-view:>
         <select-one options="&@item.project.milestones"/>
       </milestone-view:>
    </field-list>
    <submit: label="#{ht 'Item.actions.save', :default=>['Save'] }" style=""/>
  </form>
</hjq-dialog>

