<def tag="select-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<hjq-dialog id="&'item-dialog-s' + my_item.id.to_s" title="Edit task S#{my_item.id} created by #{my_item.user} at #{my_item.created_at}" position="center" width="&800">
  <transition-buttons/>
  <form with="&my_item" complete="&%q{terminate_update_item_dialog('} + my_item.id.to_s + %q{');}" without-cancel>
    <field-list: fields="title, milestone, lane, text, doable, project_members, result" >
      <project-members-view:>
        <select-project-members/>
      </project-members-view:>
      <lane-view:>
        <select-one options="&@item.project.lanes"/>
      </lane-view:>
       <milestone-view:>
         <select-one options="&@item.project.milestones" include-none="true"/>
       </milestone-view:>
    </field-list>
    <submit: label="#{ht 'Item.actions.save', :default=>['Save'] }" style=""/>
  </form>
</hjq-dialog>


