<edit-page>
  <content: replace>
    <section-group>

      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?" with="&this.lane.project">
            <name/>
          </a>
        </h3>

        <kanban-board-view with="&@item" field="lane.project" />

        <h3>Edit Task</h3>

        <form>
          <actions: replace>
            <submit label="#{ht 'item.actions.save', :default=>['Save']}"/><or-cancel:lane.project />
          </actions:>
        </form>
      </div>

      <change-log-view with="&@item" field="lane.project" />

   </section-group>
  </content:>
</edit-page>

