<edit-page>
  <content: replace>
    <a:project action="kanban_board">&laquo; <ht key="item.lane.actions.back_to_parent" parent="Project" name="&this">Back to
    <name/></ht></a:project>

    <section-group>
      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?" with="&this.lane.project">
            <name/>
          </a>
        </h3>

        <h3>Edit Task</h3>
        <transition-buttons/>
        <form>
          <actions: replace>
            <submit label="#{ht 'item.actions.save', :default=>['Save']}"/><or-cancel:lane.project />
          </actions:>
        </form>
      </div>
   </section-group>
  </content:>
</edit-page>

