<edit-page>
  <content: replace>
    <section-group>

      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?" with="&this.lane.project">
            <name/>
          </a>
        </h3>

        <kanban-board-view with="&@item" field="lane.project" />

        <form>
          <actions: replace>
            <submit label="#{ht 'item.actions.save', :default=>['Save']}"/><or-cancel:lane.project />
          </actions:>
        </form>
      </div>

      <aside style="width: 20%;">
        <h3>Change Log</h3>
          <table-plus with="&@item.lane.project.changes" fields="user, date, comment">
          </table-plus>
      </aside>

   </section-group>
  </content:>
</edit-page>

