<edit-page>
  <content: replace>
    <a:project action="kanban_board">&laquo; <ht key="item.lane.actions.back_to_parent" parent="Project" name="&this">Back to
    <name/></ht></a:project>

    <section-group>
      <section>
        <h3>
          <a action="edit" if="&can_edit?" with="&this.lane.project">
            <name/>
          </a>
        </h3>
        <section>
          <h3>Edit Task</h3>
          <transition-buttons/>
          <form>
            <actions: replace>
              <submit label="#{ht 'item.actions.save', :default=>['Save']}"/><or-cancel:lane.project />
            </actions:>
          </form>
        </section>
    </section>
      <log-view><this/></log-view>
   </section-group>
  </content:>
</edit-page>

