<show-page>
  <content: replace>
    <a:project action="kanban">
      &laquo; <ht key="lane.actions.back_to_parent" parent="Project" name="&this">Back to <name/></ht>
    </a:project>
    <section-group>
      <section>
        <br/>
        <a action="edit" style="float:right;">Edit Task</a>
        <field-list fields="id, title, milestone, text, project, project_members, result, lane, state">
          <project-view:><a action="kanban"><this/></a></project-view:>
          <text-view:><if><this.to-html.html-safe/></if></text-view>
          <result-view:><if><this.to-html.html-safe/></if></result-view>
        </field-list>
      </section>
	  <aside id="change-log" style="width: 50%;">
        <transition-buttons style="float:right;"/>
	    <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>
  </content:>
</show-page>
