<show-page>
  <content: replace>
    <section-group>

      <div class="section content-body">
        <h3>
          <a action="edit" if="&can_edit?" with="&this.lane.project">
            <name/>
          </a>
        </h3>

        <kanban-board-view with="&@item" field="lane.project" />

        <field-list fields="title, text, start_date, end_date, estimation, wip_total, current_lane_entry, state, last_editor">
        <title-view:><editor/></title-view:>
        <text-view:><editor/></text-view:>
        <end-date-view:><editor/></end-date-view:>
        <start-date-view:><editor/></start-date-view:>
        </field-list>
      </div>

      <change-log-view with="&@item" field="lane.project" />

   </section-group>
  </content:>
</show-page>