<show-page>
  <content: replace>
    <section-group>
      <section>
        <field-list fields="title, start_date, end_date, text, estimation, position, state, lane">
          <title-view:><editor/></title-view>
          <start-date-view:><editor/></start-date-view>
          <end-date-view:><editor/></end-date-view>
          <text-view:><editor/></text-view>
        </field-list>
        <section>
          <h3>
            <ht key="checklist_item.collection.heading" count="&this.checklist_items.count" >
              <human-collection-name collection="checklist_items" your/>
            </ht>
          </h3>

          <collection:checklist_items/>
        </section>
      </section>
      <log-view><this/></log-view>
    </section-group>
  </content:>
</show-page>