<show-page>
  <content: replace>
    <section-group>
      <section>
        <br/>
        <a action="edit" style="float:right;">Edit Task</a>
        <field-list fields="title, project_members, text, result, estimation">
          <text-view:><if><this.to-html.html-safe/></if></text-view>
          <result-view:><if><this.to-html.html-safe/></if></result-view>
        </field-list>
      </section>
	  <aside id="change-log" style="width: 50%;">
        <transition-buttons style="float:right;"/>
	    <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>
  </content:>
</show-page>