<show-page>
  <content: replace>
    <section-group>
      <section>
        <field-list fields="id, title, text, users, estimation, start_date, end_date, position, state, lane, project">
          <title-view:><editor/></title-view>
          <start-date-view:><editor/></start-date-view>
          <end-date-view:><editor/></end-date-view>
          <text-view:><editor/></text-view>
        </field-list>
        <section>
          <h3>
            <ht key="checklist_item.collection.heading" count="&this.checklist_items.count" >
              <human-collection-name collection="checklist_items" your/>
            </ht>
          </h3>

          <collection:checklist_items/>
        </section>
      </section>
	  <aside id="change-log" style="width: 50%;">
	    <div style=" height:600px; overflow:auto;">
          <change-log-view/>
        </div>
      </aside>
    </section-group>
  </content:>
</show-page>