<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<def tag='simple-collection'>
    <span class='#{model_id_class}' param='item' repeat='&select_viewable' style="align:right;">
      <do param='default'><card param/></do>
    </span>
</def>

<def tag='project-dropdown'>
  <% projects = current_user.projects.active.map{ |p| p.id.to_s + '-' + p.name } %>
  <select-menu class='project-dropdown' first-option="Choose project..." onchange="location.href = '/projects/' + encodeURIComponent(this.options[this.selectedIndex].value).split('-')[0] + '/kanban'" options="&projects"/>
</def>

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
    <header:>
      <account-nav if="&current_user.signed_up?"/>
    </header:>
  </old-page>
</extend>

<def tag="account-nav">
  <do with='&current_user'>
    <ul class='navigation account-nav' param>
      <li><a href="/">Home</a></li>
      <li><project-dropdown/></li>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
      <if test='&logged_in?'>
        <li class='nav-item' param='admin'><a href="&admin_users_url" if="&current_user.administrator?">User Admin</a></li>
        <li class='nav-item' param='logged-in-as'><a to='&current_user'><t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/></t></a></li>
        <li class='nav-item' param='account'><a action='account'><t key='hobo.actions.account'>Account</t></a></li>
        <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
      <live-search if="&defined_route? :site_search"/>
    </ul>
  </do>
</def>


<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="view" for="Date" attrs="format"><%= this.strftime("%d/%m/%y") %></def>
<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>

<def attrs='size, rating' tag='gravatar'>
  <% size ||= 80; rating ||= 'g'; default='wavatar'; digest = Digest::MD5.hexdigest(this.email_address) -%>
  <a class='gravatar'><img class='gravatar' src='http://cdn.libravatar.org/avatar/#{digest}?s=#{size}&r=#{rating}&d=#{default}' merge-attrs/></a>
</def>

<def tag="select-many-in-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<def tag="kanban-card" attrs="boxwidth">
  <% if this.doable %>
     <set border = "border-right:4px solid green;"/>
  <% else %>
    <set border = ""/>
  <% end %>
  <% if this.bucket %>
    <set btarget = "#{this.bucket.name}" />
  <% else %>
    <set btarget = "No Buckets" />
  <% end %>

  <% if this.milestone %>
    <set color="#{this.milestone.background_color}"/>
    <set mtarget = "#{this.milestone.name}" />
    <% if current_page?("/") %>
      <set border="border-top: 4px solid #{this.lane.background_color};#{border}"/>
    <% end %>
    <% if this.lane.todo && this.milestone.date <= Date.today %> <set border = "border-left:4px solid red;#{border}"/> <% end %>
  <% else %>
    <set color="#{this.lane.background_color}"/>
    <set mtarget = "No Milestones" />
  <% end %>
  <% if params[:lane] != nil
       boxwidth="15%"
     end
  %>
  <% if this.bucket %> <set border = "border-bottom:4px solid #{this.bucket.background_color};#{border}"/> <% end %>
  <% if (params[:milestone] == nil || params[:milestone] == mtarget) && (params[:bucket] == nil || params[:bucket] == btarget) %>
    <set style="width:#{boxwidth};background-color:#{color};#{border}"/>
    <li class="box" id="S#{this.id}" style="#{style}">
    <table><td><a href="/items/#{this.id}">S<this.id/> </a>
    <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
       <this.title/> <repeat:project_members>(<%= this.user.name.split(' ')[0] %>)</repeat:project_members>
    </a>
    <% if this.end_date != nil and this.lane.todo %>
      <% age = (Time.now.to_date - this.end_date).to_int; if age <= 1 then age = nil; end %>
      <span style="font-size:40%;"><%= age %></span>
    <% end %>
    </td>
    <td>
      <repeat:project_members><do with="&this.user"><gravatar size="24"/></do></repeat:project_members>
    </td>
    </table>
  </li>
  <% end %>
</def>

<def tag="kanban-lane" attrs="lanewidth,boxwidth,user">
  <ul class="kb-lane" id="L#{this.id}" style="width:#{lanewidth}">
     <repeat:items.active>
       <% if params[:user] == nil or ( this.project_members.user_is(params[:user]).length > 0 ) %>
         <kanban-card boxwidth="&boxwidth"/>
       <% end %>
     </repeat:items.active>
   </ul>
</def>

<def tag="change-log-view">
  <div style="height:600px; overflow:auto;">
      <h3>Change Log</h3>
         <table-plus with="&this.versions" order="created-at DESC" fields="created-at, versioned_id, modifications, user">
           <header: replace/>
           <thead: replace/>
           <tfoot: replace/>
           <user-heading:>Who</user-heading:>
           <created-at-heading:>When</created-at-heading:>
           <created-at-view:><%= this.strftime("%d/%m/%y") %></created-at-view:>
           <versioned-id-view:><a href="/items/#{this}">S<this/></a></versioned-id-view:>
           <user-view:><if><%= this.name.split(' ')[0] %></if></user-view:>
           <modifications-view:>
             <if:lane_id><%= Lane.find(this[0]).title.upcase %> to <%= Lane.find(this[1]).title.upcase %></if>
             <if:milestone_id>
               <% if this[0] %>
                 Dropped from <%= Milestone.find(this[0]).name.upcase %>
               <% end %>
               <% if this[1] %>
                 Added to <%= Milestone.find(this[1]).name.upcase %>
               <% end %>
             </if>
             <if:state><%= this[1].upcase %></if>
             <if:text>INFO: updated </if>
             <if:result>RESULT: </if>
             <if:title>RENAME: </if>
           </modifications-view:>
         </table-plus>
  </div>
</def>

<def tag="new-task-dialog">
  <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
      <form with="&@item || new_for_current_user(@project.items)" owner="project" complete="terminate_new_item_dialog(request);">
        <field-list: fields="bucket, title, milestone, lane, text, project_members, doable">
          <bucket-view:>
            <select-one options="&@this.buckets.not_done" include-none="true"/>
          </bucket-view:>
          <project-members-view:>
            <select-many merge options="&@this.project_members"/>
          </project-members-view:>
          <milestone-view:>
            <select-one options="&@this.milestones.future" include-none="true"/>
          </milestone-view:>
          <lane-view:>
            <select-one options="&@this.lanes"/>
          </lane-view:>
        </field-list>
      </form>
  </hjq-dialog>
</def>

<def tag="new-milestone-dialog">
  <hjq-dialog id="new-milestone-dialog" title="Add a Milestone" position="center" width="&800">
    <form with="&@milestone || new_for_current_user(@project.milestones)" owner="project">
      <field-list: fields="name,description, date, background-color">
      </field-list>
    </form>
  </hjq-dialog>
</def>

<def tag="new-bucket-dialog">
  <hjq-dialog id="new-bucket-dialog" title="Add a bucket" position="center" width="&800">
      <form with="&@bucket || new_for_current_user(@project.buckets)" owner="project">
        <field-list: fields="name, description, done, background_color">
        </field-list>
      </form>
  </hjq-dialog>
</def>

<def tag="amend-task-dialog">
  <hjq-dialog id="&'item-dialog-s' + this.id.to_s" title="Edit task S#{this.id} created by #{this.user} at #{this.created_at}" position="center" width="&800">
    <transition-buttons/>
    <form with="&this" complete="&%q{terminate_update_item_dialog(request, '} + this.id.to_s + %q{');}" without-cancel>
      <field-list: fields="bucket, title, milestone, lane, text, doable, project_members, result" >
          <bucket-view:>
            <select-one options="&@item.project.buckets.not_done" include-none="true"/>
          </bucket-view:>
          <project-members-view:>
            <select-many merge options="&@item.project.project_members"/>
          </project-members-view:>
        <lane-view:>
          <select-one options="&@item.project.lanes"/>
        </lane-view:>
        <milestone-view:>
          <select-one options="&@item.project.milestones.future" include-none="true"/>
        </milestone-view:>
      </field-list>
      <submit: label="#{ht 'Item.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>

<def tag="edit-project-dialog">
  <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
    <form without-cancel>
       <field-list: fields="name, lanes, project_members"/>
      <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>

<def tag="card" for="Item">
  <card class="item" param="default" merge>
    <header: param>
      <a><h4 param="heading">S<this.id/>: <name/></h4></a>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>


