<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<set-theme name="clean"/>

<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>

<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>

<def tag="select-many-in-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<extend tag="form" for="Item">
  <div>
  <old-form merge>
    <field-list: fields="title, text, estimation, start_date, end_date, project_members, checklist_items" >
      <project-members-view:>
        <select-many-in-project-members/>
      </project-members-view:>
    </field-list>
  </old-form>
  </div>
</extend>

<def tag="kanban-lane" attrs="lanewidth">
  <ul class="lane" id="L#{this.id}" style="width:#{lanewidth}">
     <h4><a href="/lanes/#{this.id}/kanban_lane"><this/></a></h4>
     <set color="#{this.background_color}"/>
     <repeat:items.active>
       <li class="box" id="S#{this.id}" style="background-color:#{color};">
         <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
            S<this.id/> <this.title/><repeat:users>(<%= this.name.split(' ')[0] %>)</repeat:users>
         </a>
       </li>
     </repeat:items.active>
   </ul>
</def>

<def tag="change-log-view">
  <aside id="change-log" style="width: 20%;display:none;">
    <div style=" height:600px; overflow:auto;">
      <h3>Change Log</h3>
         <table-plus with="&@this.versions" order="created-at DESC" fields="created-at, versioned_id, modifications, user">
           <header: replace/>
           <thead: replace/>
           <tfoot: replace/>
           <user-heading:>Who</user-heading:>
           <created-at-heading:>When</created-at-heading:>
           <created-at-view:><%= this.strftime("%d/%m/%y") %></created-at-view:>
           <user-view:><%= this.name.split(' ')[0] %></user-view:>
           <modifications-view:>
             <if:lane_id><%= Lane.find(this[0]).title.upcase %> to <%= Lane.find(this[1]).title.upcase %></if>
             <if:state><%= this[0].upcase %> to <%= this[1].upcase %></if>
             <if:text><%= this[1] %></if>
             <if:position>reordered</if>
           </modifications-view:>
         </table-plus>
      </div>
  </aside>
</def>

<def tag="new-task-dialog">
  <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
  <form with="&@item || new_for_current_user(@project.lanes[0].items)" without-cancel>
      <field-list: fields="title, text, lane" >
        <lane-view:>
          <select-lane/>
        </lane-view:>
      </field-list>
      <submit: label="#{ht 'Item.actions.add', :default=>['Add'] }" style=""/>
    </form>
  </hjq-dialog>
</def>

<def tag="edit-project-dialog">
  <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
    <form without-cancel>
       <field-list: fields="name, lanes, project_members"/>
      <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>
