<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>

<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>

<def tag="select-many-in-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<def tag="kanban-lane" attrs="lanewidth,boxwidth">
  <ul class="kb-lane" id="L#{this.id}" style="width:#{lanewidth}">
     <h3><a href="/lanes/#{this.id}/kanban_lane"><b><this/></b> <span style="font-size:50%; float:right;"><this.items.active.count/></span> </a></h3>
     <set color="#{this.background_color}"/>
     <repeat:items.active>
       <li class="box" id="S#{this.id}" style="width:#{boxwidth};background-color:#{color};">
         <a href="/items/#{this.id}">S<this.id/> </a><a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
            <this.title/> <repeat:users>(<%= this.name.split(' ')[0] %>)</repeat:users>
         </a>
       </li>
     </repeat:items.active>
   </ul>
</def>

<def tag="change-log-view">
      <h3>Change Log</h3>
         <table-plus with="&@this.versions" order="created-at DESC" fields="created-at, versioned_id, modifications, user">
           <header: replace/>
           <thead: replace/>
           <tfoot: replace/>
           <user-heading:>Who</user-heading:>
           <created-at-heading:>When</created-at-heading:>
           <created-at-view:><%= this.strftime("%d/%m/%y") %></created-at-view:>
           <user-view:><if><%= this.name.split(' ')[0] %></if></user-view:>
           <modifications-view:>
             <if:lane_id><%= Lane.find(this[0]).title.upcase %> to <%= Lane.find(this[1]).title.upcase %></if>
             <if:state><%= this[1].upcase %></if>
             <if:text>INFO: <%= this[1] %></if>
             <if:result>RESULT: <%= this[1] %></if>
             <if:title>RENAME: <%= this[0] %></if>
           </modifications-view:>
         </table-plus>
</def>

<def tag="new-task-dialog">
  <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
      <form with="&@item || new_for_current_user(@project.lanes[0].items)">
        <field-list: fields="title, text, estimation">
        </field-list>
      </form>
  </hjq-dialog>
</def>

<def tag="edit-project-dialog">
  <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
    <form without-cancel>
       <field-list: fields="name, lanes, project_members"/>
      <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>


