<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
    <header:>
      <account-nav if="&current_user.signed_up?"/>
      <div style="padding:20px;"><a href="#{base_url}/" style="color:white;font-size:18pt;"><app-name/></a><if test="&current_user.signed_up?"><live-search if="&defined_route? :site_search" style="float:right;"/></if></div>
    </header:>
  </old-page>
</extend>

<def tag="account-nav">
  <span style="float:left;margin: -22px 5px 0 0;">
    <% if mobile_device? %>
      <a href="#{base_url}/?mobile=0" style="color:white;">Full Site</a>
    <% else %>
      <a href="#{base_url}/?mobile=1" style="color:white;">Mobile Site</a>
    <% end %>
  </span>
  <do with='&current_user'>
    <ul class='navigation account-nav' param>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
      <if test='&logged_in?'>
        <li class='nav-item' param='logged-in-as'><a to='&current_user'><t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/></t></a></li>
        <li class='nav-item' param='admin'><a href="&admin_users_url" if="&current_user.administrator?">User Admin</a></li>
        <li class='nav-item' param='account'><a action='account'><t key='hobo.actions.account'>Account</t></a></li>
        <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
    </ul>
  </do>
</def>


<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="view" for="Date" attrs="format"><%= this.strftime("%d/%m/%y") %></def>
<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>


<def tag="select-many-in-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<def tag="kanban-lane" attrs="lanewidth,boxwidth">
  <ul class="kb-lane" id="L#{this.id}" style="width:#{lanewidth}">
     <h3><a href="/lanes/#{this.id}/kanban_lane"><b><this/></b> <span style="font-size:50%; float:right;"><this.items.active.count/></span> </a></h3>
     <repeat:items.active>
       <% if this.milestone %>
         <set color="#{this.milestone.background_color}"/>
         <set target = "#{this.milestone.name}" />
	   <% else %>
         <set color="#{this.lane.background_color}"/>
         <set target = "" />
	   <% end %>
       <% if params[:milestone] == nil || params[:milestone] == target %>
         <set style="width:#{boxwidth};background-color:#{color};"/>
       <li class="box" id="S#{this.id}" style="#{style}">
         <a href="/items/#{this.id}">S<this.id/> </a>
         <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
            <this.title/> <repeat:project_members>(<%= this.user.name.split(' ')[0] %>)</repeat:project_members>
         </a>
       </li>
	   <% end %>
     </repeat:items.active>
   </ul>
</def>

<def tag="change-log-view">
  <div style="height:600px; overflow:auto;">
      <h3>Change Log</h3>
         <table-plus with="&this.versions" order="created-at DESC" fields="created-at, versioned_id, modifications, user">
           <header: replace/>
           <thead: replace/>
           <tfoot: replace/>
           <user-heading:>Who</user-heading:>
           <created-at-heading:>When</created-at-heading:>
           <created-at-view:><%= this.strftime("%d/%m/%y") %></created-at-view:>
           <versioned-id-view:><a href="/items/#{this}">S<this/></a></versioned-id-view:>
           <user-view:><if><%= this.name.split(' ')[0] %></if></user-view:>
           <modifications-view:>
             <if:lane_id><%= Lane.find(this[0]).title.upcase %> to <%= Lane.find(this[1]).title.upcase %></if>
             <if:milestone_id>Added to <%= Milestone.find(this[1]).name.upcase %></if>
             <if:state><%= this[1].upcase %></if>
             <if:text>INFO: <%= this[1] %></if>
             <if:result>RESULT: <%= this[1] %></if>
             <if:title>RENAME: <%= this[0] %></if>
           </modifications-view:>
         </table-plus>
  </div>
</def>

<def tag="new-task-dialog">
  <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
      <form with="&@item || new_for_current_user(@project.lanes[0].items)">
        <field-list: fields="title, text, estimation">
        </field-list>
      </form>
  </hjq-dialog>
</def>

<def tag="edit-project-dialog">
  <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
    <form without-cancel>
       <field-list: fields="name, lanes, project_members"/>
      <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>


