<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<def tag='simple-collection'>
    <span class='#{model_id_class}' param='item' repeat='&select_viewable' style="align:right;">
      <do param='default'><card param/></do>
    </span>
</def>

<def tag='project-dropdown'>
  <% projects = current_user.projects.active.map{ |p| p.id.to_s + '-' + p.name } %>
  <select-menu class='project-dropdown' first-option="Choose project..." onchange="location.href = '/projects/' + encodeURIComponent(this.options[this.selectedIndex].value) + '/kanban'" options="&projects"/>
</def>

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
    <header:>
      <account-nav if="&current_user.signed_up?"/>
    </header:>
  </old-page>
</extend>

<def tag="account-nav">
  <do with='&current_user'>
    <ul class='navigation account-nav' param>
      <li><a href="/">Home</a></li>
      <li><project-dropdown/></li>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
      <if test='&logged_in?'>
        <li class='nav-item' param='admin'><a href="&admin_users_url" if="&current_user.administrator?">User Admin</a></li>
        <li class='nav-item' param='logged-in-as'><a to='&current_user'><t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/></t></a></li>
        <li class='nav-item' param='account'><a action='account'><t key='hobo.actions.account'>Account</t></a></li>
        <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
      <live-search if="&defined_route? :site_search"/>
    </ul>
  </do>
</def>


<set-theme name="clean"/>

<def tag="nil-view"></def>
<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="view" for="Date" attrs="format"><%= this.strftime("%d/%m/%y") %></def>
<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>


<def tag="select-many-in-project-members">
  <select-many merge options="&@item.project.project_members"/>
</def>

<def tag="kanban-card" attrs="boxwidth">
  <% if this.doable %>
     <set border = "border-right:4px solid green;"/>
  <% else %>
    <set border = ""/>
  <% end %>
  <% if this.milestone %>
    <set color="#{this.milestone.background_color}"/>
    <set target = "#{this.milestone.name}" />
    <% if this.lane.todo && this.milestone.date <= Date.today %> <set border = "border-left:4px solid red;#{border}"/> <% end %>
  <% else %>
    <set color="#{this.lane.background_color}"/>
    <set target = "" />
  <% end %>
  <% if params[:milestone] == nil || params[:milestone] == target %>
    <set style="width:#{boxwidth};background-color:#{color};#{border}"/>
    <li class="box" id="S#{this.id}" style="#{style}">
    <a href="/items/#{this.id}">S<this.id/> </a>
    <a href="javascript:get_item_details(this, #{this.id});" style="border-bottom:none;">
       <this.title/> <repeat:project_members><do with="&this.user"><gravatar size="16"/></do></repeat:project_members>
    </a>
  </li>
<% end %>
</def>

<def tag="kanban-lane" attrs="lanewidth,boxwidth,user">
  <ul class="kb-lane" id="L#{this.id}" style="width:#{lanewidth}">
     <h3><a href="/lanes/#{this.id}/show"><b><this/></b> <span class="lane-count" style="font-size:50%; float:right;">x</span> </a></h3>
     <repeat:items.active>
       <% if params[:user] == nil or ( this.project_members.user_is(params[:user]).length > 0 ) %>
         <kanban-card boxwidth="&boxwidth"/>
       <% end %>
     </repeat:items.active>
   </ul>
</def>

<def tag="change-log-view">
  <div style="height:600px; overflow:auto;">
      <h3>Change Log</h3>
         <table-plus with="&this.versions" order="created-at DESC" fields="created-at, versioned_id, modifications, user">
           <header: replace/>
           <thead: replace/>
           <tfoot: replace/>
           <user-heading:>Who</user-heading:>
           <created-at-heading:>When</created-at-heading:>
           <created-at-view:><%= this.strftime("%d/%m/%y") %></created-at-view:>
           <versioned-id-view:><a href="/items/#{this}">S<this/></a></versioned-id-view:>
           <user-view:><if><%= this.name.split(' ')[0] %></if></user-view:>
           <modifications-view:>
             <if:lane_id><%= Lane.find(this[0]).title.upcase %> to <%= Lane.find(this[1]).title.upcase %></if>
             <if:milestone_id>
               <% if this[0] %>
                 Dropped from <%= Milestone.find(this[0]).name.upcase %>
               <% end %>
               <% if this[1] %>
                 Added to <%= Milestone.find(this[1]).name.upcase %>
               <% end %>
             </if>
             <if:state><%= this[1].upcase %></if>
             <if:text>INFO: updated </if>
             <if:result>RESULT: </if>
             <if:title>RENAME: </if>
           </modifications-view:>
         </table-plus>
  </div>
</def>

<def tag="new-task-dialog">
  <hjq-dialog id="new-task-dialog" title="Add a task" position="center" width="&800">
      <form with="&@item || new_for_current_user(@project.items)" owner="project">
        <field-list: fields="title, milestone, lane, text, project_members, doable">
          <project-members-view:>
            <select-many merge options="&@project.project_members"/>
          </project-members-view:>
          <milestone-view:>
            <select-one options="&@this.milestones"/>
          </milestone-view:>
          <lane-view:>
            <select-one options="&@this.lanes"/>
          </lane-view:>
        </field-list>
      </form>
  </hjq-dialog>
</def>

<def tag="edit-project-dialog">
  <hjq-dialog id="project-dialog" title="Edit project" position="center" width="&800">
    <form without-cancel>
       <field-list: fields="name, lanes, project_members"/>
      <submit: label="#{ht 'Project.actions.save', :default=>['Save'] }" style=""/>
    </form>
  </hjq-dialog>
</def>


