<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery" />

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend>

<set-theme name="clean"/>

<def tag="input" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>
<def tag="edit" for="Date"><hjq-datepicker dateFormat="yy-mm-dd" firstDay="1" merge/></def>

<def tag="view" for="Time" attrs="format"><%= this && (format||= :default) && I18n.backend.localize(I18n.locale, this, format) %></def>

<!--
<extend tag="form" for="Lane">
  <old-form merge>
    <field-list: fields="title, max_items, position, type, dashboard, project"/>
  </old-form>
</extend>
-->

<extend tag="form" for="Item">
  <old-form merge>
    <field-list: fields="start_date, end_date, title, text, estimation, users, checklist_items"/>
  </old-form>
</extend>


<def tag="kanban-board-view" param="default">
  <view:states.html_safe id="states" style="display:none" />
  <view:stories.html_safe id="stories" style="display:none;" />
  <textarea id="data_output" rows="20" cols="100">
  </textarea>

  <style type="text/css">
<!--
    .button { background-color: #e0e0e0; color: #a0a0a0; padding: 0.2em; text-decoration: none;}
    .placeholder {border: 1px solid black; }
     ul { list-style: none; margin: 0 0 0 0; padding: 0 0 0 0;}
   body { font-family: Helvetica; }
   .box { font-size: 80%; padding: 0.2em; border: 1px solid black; margin-bottom: 1em; margin-right: 5px;}
   .dp10 {width:20%;  float:left;  display: inline;  *margin-right:-1px; }
   .clear {clear:both;}
   .headline { font-weight: bold; height: 3em; color: #000000;}
   .queue_column .headline { font-weight: bold; height: 3em; color: #d0d0d0;}
   .footer { font-size: 80%; color: #808080; padding-top: 5em;}
   -->
  </style>

  <div id="output"></div>
  <div class="clear"></div>
  <javascript name="jquery.dragsort"/>
  <javascript name="kanban_board"/>
</def>



